parameters:
    ignoreErrors:
        -
            message: '#Call to an undefined method Illuminate\\Contracts\\Filesystem\\Filesystem::path\(\).#'
            path: src/Bridge/Laravel/Filesystem.php
        -
            message: '#Class Tests\\EoneoPay\\Externals\\Stubs\\ORM\\Entities\\InvalidClass not found.#'
            path: tests/Stubs/ORM/Entities/EntityStub.php
        -
            message: '/Parameter #1 \$function of function call_user_func_array expects callable\(\): mixed, array\([A-Z][\w\\]+|mixed, string\) given./'
            path: src/Bridge/Laravel/Filesystem.php
        -
            message: '/Parameter #1 \$function of function call_user_func_array expects callable\(\): mixed, array\(Illuminate\\Container\\Container, string\) given./'
            path: tests/Stubs/Vendor/Illuminate/Contracts/Foundation/ApplicationStub.php
        -
            message: '/Parameter #1 \$function of function call_user_func_array expects callable\(\): mixed, array\([\w\\]+, string\) given./'
            path: src/ORM
