includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
parameters:
    ignoreErrors:
        -
            message: '#Call to an undefined method Illuminate\\Contracts\\Filesystem\\Filesystem::path\(\).#'
            path: src/Bridge/Laravel/Filesystem.php
        -
            message: '#Constant XDEBUG_[A-Z_]+ not found.#'
            path: tests/bootstrap.php
        -
            message: '/Parameter #1 \$function of function call_user_func_array expects callable\(\): mixed, array\((.*), string\) given./'
            path: src/Bridge/Laravel/Filesystem.php
        -
            message: '/Parameter #1 \$function of function call_user_func_array expects callable\(\): mixed, array\(Illuminate\\Container\\Container, string\) given./'
            path: tests/Stubs/Vendor/Illuminate/Contracts/Foundation/ApplicationStub.php
        -
            message: '/Parameter #1 \$function of function call_user_func_array expects callable\(\): mixed, array\([\w\\]+, string\) given./'
            path: src/ORM
        -
            message: '#Variable property access on \$this\(EoneoPay\\Externals\\ORM\\Entity\).#'
            path: src/ORM/Entity.php
        -
            message: '#Variable property access on \$this\(EoneoPay\\Externals\\ORM\\SimpleEntity\).#'
            path: src/ORM/SimpleEntity.php
        -
            message: '#Variable property access on \$this\(Tests\\EoneoPay\\Externals\\Stubs\\ORM\\Entities\\EntityStub|TransformerStub\).#'
            path: src/ORM/Traits/HasTransformers.php
        -
            message: '#Call to protected method setWithSetter\(\) of class Tests\\EoneoPay\\Externals\\Stubs\\ORM\\Entities\\SimpleEntityStub\.#'
            path: tests/ORM/SimpleEntityTest.php
        -
            message: '#Variable method call on \$this\(EoneoPay\\Externals\\Bridge\\Laravel\\IlluminateValidator\)\.#'
            path: src/Bridge/Laravel/IlluminateValidator.php
        -
            message: '#PHPDoc tag @throws with type Psr\\Cache\\InvalidArgumentException is not subtype of Throwable#'
            path: src/Bridge/Laravel/IlluminateValidator.php
        -
            message: '#PHPDoc tag @throws with type Psr\\Cache\\InvalidArgumentException is not subtype of Throwable#'
            path: tests/Bridge/Laravel/IlluminateValidatorTest.php
        -
            message: '#but return statement is missing\.#'
            path: tests/Stubs
        -
            message: '#with no value type specified in iterable type#'
            path: tests/Stubs
        -
            message: '#return type has no value type specified in iterable type#'
            path: tests/Stubs
