parameters:
    ignoreErrors:
        - '#Call to an undefined method Illuminate\\Contracts\\Filesystem\\Filesystem::path\(\).#'
        - '#Call to an undefined method Mockery\\ExpectationInterface|Mockery\\HigherOrderMessage::once\(\).#'
        - '#Class Tests\\EoneoPay\\Externals\\ORM\\Stubs\\InvalidClass not found.#'
        - '#Method Tests\\EoneoPay\\Externals\\LaravelBridgeProvidersTestCase::getApplication\(\) should return Illuminate\\Contracts\\Foundation\\Application but returns Illuminate\\Container\\Container.#'
        - '#Parameter \#1 \$client of class EoneoPay\\Externals\\HttpClient\\Client constructor expects GuzzleHttp\\Client\|null, Mockery\\MockInterface given.#'
        - '#Parameter \#1 \$function of function call_user_func_array expects callable, array\([A-Z][\w\\]+|mixed, string\) given.#'
        - '#Parameter \#2 $logger of class EoneoPay\\Externals\\HttpClient\\Client constructor expects EoneoPay\\Externals\\Logger\\Interfaces\\LoggerInterface|null, Mockery\\MockInterface given.#'
        - '#Parameter \#1 \$manager of method EoneoPay\\Externals\\ORM\\Extensions\\SoftDeleteExtension::addSubscribers\(\) expects Doctrine\\Common\\EventManager, Mockery\\MockInterface given.#'
        - '#Parameter \#3 $response of class GuzzleHttp\\Exception\\RequestException constructor expects Psr\\Http\\Message\\ResponseInterface\|null, Mockery\\MockInterface|null given.#'
        - '#Parameter \#2 \$translator of class EoneoPay\\Externals\\ORM\\Subscribers\\ValidateEventSubscriber constructor expects EoneoPay\\Externals\\Translator\\Interfaces\\TranslatorInterface, Mockery\\MockInterface given.#'
        - '#Parameter \#1 \$validator of class EoneoPay\\Externals\\ORM\\Subscribers\\ValidateEventSubscriber constructor expects EoneoPay\\Externals\\Validator\\Interfaces\\ValidatorInterface, Mockery\\MockInterface given.#'
        - '#Property Tests\\EoneoPay\\Externals\\LaravelBridgeProvidersTestCase::\$app \(Illuminate\\Contracts\\Foundation\\Application\) does not accept Illuminate\\Container\\Container.#'
